{
  "name": "preact-testing-library",
  "version": "0.0.0-development",
  "description": "Simple and complete Preact DOM testing utilities that encourage good testing practices.",
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "add-contributor": "kcd-scripts contributors add",
    "build": "kcd-scripts build",
    "lint": "kcd-scripts lint",
    "test": "kcd-scripts test",
    "test:update": "npm test -- --updateSnapshot --coverage",
    "validate": "kcd-scripts validate",
    "setup": "npm install && npm run validate -s",
    "precommit": "kcd-scripts precommit",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "files": [
    "dist",
    "typings"
  ],
  "keywords": [
    "testing",
    "preact",
    "ui",
    "dom",
    "jsdom",
    "unit",
    "integration",
    "functional",
    "end-to-end",
    "e2e"
  ],
  "author": "Anto Aravinth",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-module-resolver": "^2.7.1",
    "dom-testing-library": "^3.12.0",
    "jest-dom": "^2.1.0",
    "wait-for-expect": "0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "axios": "^0.18.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-preact": "^1.1.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.26.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "history": "^4.7.2",
    "jest-in-case": "^1.0.2",
    "jsdom": "11.11.0",
    "kcd-scripts": "^0.36.1",
    "preact": "^8.2.7",
    "preact-redux": "^2.0.3",
    "redux": "^3.7.2",
    "regenerator-runtime": "^0.12.1",
    "semantic-release": "^15.5.1",
    "travis-deploy-once": "^5.0.0"
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "standard-preact"
    ],
    "plugins": [
      "jest"
    ],
    "env": {
      "jest/globals": true
    },
    "rules": {
      "import/named": "off",
      "import/no-unassigned-import": "off",
      "react/react-in-jsx-scope": "off",
      "react/prefer-stateless-function": "off",
      "react/prop-types": "off",
      "no-empty-pattern": "off",
      "space-before-function-paren": "off",
      "comma-dangle": "off",
      "object-curly-spacing": "off",
      "jsx-quotes": "off",
      "spaced-comment": "off"
    }
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist"
  ],
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "testEnvironment": "jsdom",
    "moduleFileExtensions": [
      "js",
      "jsx"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antoaravinth/preact-testing-library"
  },
  "bugs": {
    "url": "https://github.com/antoaravinth/preact-testing-library/issues"
  },
  "homepage": "https://github.com/antoaravinth/preact-testing-library#readme"
}
